# band-concerts-theme
WordPress theme built to display data entered using the [band-concerts](https://github.com/freaktechnik/band-concerts) plugin.
The plugin is required for the theme to work properly.

## Features
 - Dynamic view of next events on the start site
 - Responsive design (big point these days)
 - Three widget columns in the footer
 - One widget column on the start page
 - Color customization
 - Custom header images and videos
 - Thumbnail support for pages and concertseries (could in theory also support posts)
 - Page template to display all sub-pages on the parent page
 - Page template to display all posts
 - Navigation to sub-pages from parent page
 - Support for all custom fields of concerts and concertseries
 - Link to export concert dates to calendar
 - Widget with links to the full calendar (ics) and optionally Facebook
 - Support just about all formatting features of WordPress

## Dependencies
Requires the FontAwesome `fa-brands.svg` and `fa-solid.svg` in the `./images` folder.
Requires the Exo2 and Rubik fonts in the `./fonts` folder.
Requires a minimally modified (see `functions.php`) `svg4everybody.min.js` in the `./js` folder.

## License
[MIT](./LICENSE)
